<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>investor layout</title>
  <style>
    #parent{
      display:grid;
      grid-template-columns: repeat(4,1fr);
    
      gap:2%
    }
    .child>img{
      width: 100%;
    }
.child{
padding-top: 10px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
border-radius: 10px;
    }
    h3{
    text-align: center;
    margin-bottom:10px;

    }
    h3+h3{
      color:gray;
    }
    .image{
      
      padding-top: 10px;
      height:50px;
    }
    @media screen and (min-width:768px) and (max-width:1023px)  {
      #parent{
        display:grid;
        grid-template-columns: repeat(3,1fr);
      }
    }
    @media screen and (min-width:340px) and (max-width:767px)  {
      #parent{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        border:1px solid black;
      }
    }
  </style>
</head>
<body>
  <div id="parent">
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
      <h3>Vijay Shekhar Sharma</h3>
      <h3>Founder & CEO</h3>
      <img  class ="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
      <h3>Kunal Shah</h3>
      <h3>Founder</h3>
      <img  class = "image"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
      <h3>Amrish Rau</h3>
      <h3>CEO</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
      <h3>Sampad Swain</h3>
      <h3>Co-Founder & CEO</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg">
      <h3>Ankush Sachdeva</h3>
      <h3>Co-Founder & CEO</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg">
      <h3>Bhanu Pratap Singh</h3>
      <h3>Co-Founder & CTO</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png">
      <h3>Farid Ahsan</h3>
      <h3>Co-Founder & COO</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg">
      <h3>Amit Kumar Agarwal</h3>
      <h3>Founder & CEO</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg">
      <h3>Akhil Gupta</h3>
      <h3>Founder & CTO</h3>
    <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg">
      <h3>Saurabh Garg</h3>
      <h3>Co-Founder & CBO</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg">
      <h3>Vipin Pathak
      </h3>
      <h3>Co-Founder & CEO</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png">
    </div>
    <div class="child">
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg">
      <h3>Ramakant Sharma</h3>
      <h3>Founder</h3>
      <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"> 
    </div>
  </div>
</body>
</html>